<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="solFlightMonitor">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="aircraft" minOccurs="0" maxOccurs="unbounded">
			    	<xsd:complexType>
			    		<xsd:sequence>
			    			<xsd:element name="seat" type="xsd:string" maxOccurs="unbounded"/>
			    		</xsd:sequence>
			    		<xsd:attribute name="model" type="xsd:ID" use="required"/>
			    	</xsd:complexType>
			    	<xsd:unique name="aicraftSeatIdUnique">
			        	<xsd:selector xpath="seat" />
			        	<xsd:field xpath="." />
			    	</xsd:unique>
			    </xsd:element>
			    
			    <xsd:element name="flight" minOccurs="0" maxOccurs="unbounded">
			        <xsd:complexType>
			    		<xsd:sequence>
			    		    <xsd:element name="deptIATAcode" type="IATAcode"/>
			    			<xsd:element name="destIATAcode" type="IATAcode"/>
			    			<xsd:element name="deptTime" type="xsd:time"/>
			    		</xsd:sequence>
			    		<xsd:attribute name="number" use="required">
			    		    <xsd:simpleType>
						    	<xsd:restriction base="xsd:ID">
						    		<xsd:pattern value="[A-Za-z]{2}[0-9]{1,4}"/>
						    	</xsd:restriction>
						    </xsd:simpleType>
			    		</xsd:attribute>
			    	</xsd:complexType>
			    </xsd:element>
			    
			    <xsd:element name="flightInstance" minOccurs="0" maxOccurs="unbounded">
			    	<xsd:complexType>
			    		<xsd:sequence>
			    			<xsd:element name="deptDate" type="xsd:date"/>
			    			<xsd:element name="gate" type="xsd:string" minOccurs="0"/>
			    			<xsd:element name="delay">
								<xsd:simpleType>
									<xsd:restriction base="xsd:integer">
										<xsd:minInclusive value="0"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
			    			<xsd:element name="passenger" minOccurs="0" maxOccurs="unbounded">
							    <xsd:complexType>
							    	<xsd:sequence>
							    	    <xsd:element name="seat" type="xsd:string" minOccurs="0"/>
							    	</xsd:sequence>
							    	<xsd:attribute name="boarded" type="xsd:boolean" default="false"/>
							    	<xsd:attribute name="name" use="required">
								    	<xsd:simpleType>
									        <xsd:restriction base="xsd:string">
									            <xsd:minLength value="1" />
									        </xsd:restriction>
									    </xsd:simpleType>
									</xsd:attribute>
						    	</xsd:complexType>
							</xsd:element>
			    		</xsd:sequence>
			    		<xsd:attribute name="flightNumber" type="xsd:IDREF" use="required"/>
			    		<xsd:attribute name="aircraftId" type="xsd:IDREF" use="required"/>
			    		<xsd:attribute name="status" type="statusEnum" default="BOOKING"/>
			    	</xsd:complexType>
					<xsd:unique name="passengerSeatUnique">
			        	<xsd:selector xpath="passenger" />
			        	<xsd:field xpath="seat" />
			    	</xsd:unique>
					<xsd:unique name="passengerNameUnique">
	        			<xsd:selector xpath="passenger" />
	        			<xsd:field xpath="@name" />
	    			</xsd:unique>
			    </xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="flightInstanceUnique">
        	<xsd:selector xpath="flightInstance" />
        	<xsd:field xpath="deptDate" />
        	<xsd:field xpath="@flightNumber"/>
    	</xsd:unique>
	</xsd:element>
	
	<xsd:simpleType name="IATAcode">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="[A-Za-z]{3}"/>
    	</xsd:restriction>
    </xsd:simpleType>
    
   	<xsd:simpleType name="statusEnum">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="ARRIVED"/>
    		<xsd:enumeration value="BOARDING"/>
    		<xsd:enumeration value="BOOKING"/>
    		<xsd:enumeration value="CANCELLED"/>
    		<xsd:enumeration value="CHECKINGIN"/>
    		<xsd:enumeration value="DEPARTED"/>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>